<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<title>主页</title>
	<style type="text/css">
		body{
			width: 100%;
			height: 80%;
			background-image: url(2.jpg);
		}
		.btn{
			font-size: 24px;
			text-align: center;
			color: aliceblue;
			background-color:#251F20;
		}
		.jumbotron{
			background: #a73737;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #7a2828, #a73737);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to bottom, #7a2828, #a73737); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			text-align: center;
			color: aliceblue;
			height: 400px;
		}
		.row{
			height: auto;
			
			
			
		}

	</style>
</head>

<body>
<div class="container">
   <div class="jumbotron">
        <h1>Go Run!</h1><br>
	   
		<span><a class="btn btn-lg" role="button">
        登陆</a></span>
	  
		<span><a class="btn btn-lg" role="button">
        注册</a></span>
	   
   </div>
</div>
<div class="row">
  <div class="col-xs-6 col-md-4"></div>
</div>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>

