<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>联通流量查询</title>
	<!--<link rel="stylesheet" href="../static/style.css">-->
	<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.2/css/mdui.min.css">
	<scripst src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></scripst>
    <style>
        html{
	        font-size: 62.5%;
	        background-color: #fff;
        }
        .panel {
            background: -webkit-linear-gradient(left, #930b1b, #c22f3d); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #930b1b, #c22f3d); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #930b1b, #c22f3d); /* Firefox 3.6 - 15 */
            color: #fff;
            margin: 5px;
            padding: 5px 5px;
            margin-top: 5%;
            border-radius: 15px;
            font: normal 100% PingFangSC-Medium, sans-serif;
            font-size: 1.4rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: linear-gradient(to right, #930b1b, #c22f3d);
        }
        p{
            font-size: 20px;
            font-family:'Times New Roman', PingFangSC-Medium, serif
        }
        .text{
            font-weight: bold;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
{% for li in data%}

<div class="panel">
<ul class="mdui-list mdui-list-dense" style="max-width: 100%;">
  <li class="mdui-list-item">
    <div class="mdui-list-item-avatar">
        <img src="../static/img/avatar1.jpg"/>
    </div>
    <div class="mdui-list-item-content" style="width: 100%">
      <div class="mdui-list-item-title">{{ li['标题']}}</div>
      <div style="width: 100%" class="mdui-list-item-text mdui-list-item-two-line">
          <span class="mdui-text-color-black">{{ li['作者']}}</span> - {{ li['内容'] }}</div>
    </div>
  </li>
</ul>
</div>
    {% endfor %}
</body>
</html>