[uwsgi]
socket=127.0.0.1:8888
chair=/home/web/django/web/untitled
module=untitled.wsgi:application
wsgi-file=untitled/wsgi.py
master=True
processes=2
daemonize=log
thunder-lock=true
threads=4
vacuum=true
static-map=/startic=/home/web/django/web/untitled/static
pidfile=/home/web/django/web/untitled/uwsgi.pid
